APP_NAME='Starter Kit Laravue'
APP_ENV=testing
APP_KEY=base64:pZ2+6J5rnD25PR76aIqF4IWCATERu/30j4ulzNdjS28=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=sqlite
DB_DATABASE=:memory:
DB_FOREIGN_KEYS=true

BROADCAST_DRIVER=log
CACHE_DRIVER=array
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync 
SESSION_DRIVER=array
SESSION_LIFETIME=120


MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=your-email@example.com
MAIL_FROM_NAME="${APP_NAME}"


APP_ADMIN_EMAIL="admin@admin.com"
APP_ADMIN_PASSWORD="@dm!n1234%"
APP_ADMIN_ROLE="Administrador"