
.text-headline1
  font-size: 32px
  font-style: normal
  font-weight: 500
  line-height: 40px


.text-title2 
  font-size: 16px
  font-style: normal
  font-weight: 500
  line-height: 24px


.active-link
  color: white
  background: #EC7000


.table-default-data-table 
  .q-table__top,
  thead tr:first-child th
    background-color: #064C7E
    color: white
    font-weight: bold

  thead tr th
    position: sticky
    z-index: 1
  thead tr:first-child th
    top: 0

body
  overflow-y: hidden;